; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development
extra_configs = secrets.ini

[featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
build_flags = 
	'-D STA_SSID=${secrets.sta_ssid}'
	'-D STA_PASS=${secrets.sta_pass}'

[env:release]
extends = featheresp32
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
build_flags = 
	${featheresp32.build_flags}
	'-D NAME="desk"'
	'-D LOG_LEVEL=WARN'

[env:development]
extends = env:release
monitor_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
	${featheresp32.build_flags}
	'-D COMMAND_EXPLORER' ; Enable command explorer, for reverse-engineering desk interface.
	'-D HEIGHT_INPUT' ; Enable height input feature - still a work-in-progress.
	'-D NAME="desk-dev"'
	'-D LOG_LEVEL=INFO'

; For running unit tests locally
[env:native]
platform = native
lib_deps = skaygin/ArduinoNative@^0.1.4
